fullreport
Write your report in ./../inputs/report.txt.......................................................................................................\n
Write your report in ./../inputs/report.txt.......................................................................................................\n
Write your report in ./../inputs/report.txt.......................................................................................................\n
Write your report in ./../inputs/report.txt.......................................................................................................\n
Write your report in ./../inpputs/report.txt.......................................................................................................\n
Write your report in ./../inputs/report.txt.......................................................................................................\n
Write your report in ./../inputs/report.txt.......................................................................................................\n
Write your report in ./../inputs/report.txt.......................................................................................................\n
Write your report in ./../inputs/report.txt.......................................................................................................\n

